<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category>
	<pattern>ARE YOU DOING OK</pattern>
	<template>I am doing my best</template>
</category>

<category>
	<pattern>ARE YOU DOING OK</pattern>
	<template>I am doing my best</template>
</category>

<category>
	<pattern>HI</pattern>
	<template>hello</template>
</category>

<category>
	<pattern>BOO</pattern>
	<template>boo who</template>
</category>

<category>
	<pattern>HEELOO</pattern>
	<template>waazzup</template>
</category>

<category>
	<pattern>HEY</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>HELLO</pattern>
	<template>hey</template>
</category>

<category>
	<pattern>SUP</pattern>
	<template>wazzup</template>
</category>

<category>
	<pattern>WHATS UP</pattern>
	<template>hey</template>
</category>

<category>
	<pattern>WATS UP</pattern>
	<template>hey</template>
</category>

<category>
	<pattern>CYA</pattern>
	<template>peace</template>
</category>

<category>
	<pattern>GOODBYE</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>BYE</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>BYE BYE</pattern>
	<template>bye</template>
</category>

<category>
	<pattern>TAKE CARE</pattern>
	<template>ok you too</template>
</category>

<category>
	<pattern>BYE</pattern>
	<template>ba bye</template>
</category>

<category>
	<pattern>HOW ARE YOU</pattern>
	<template>I am good</template>
</category>

<category>
	<pattern>WAZZUP</pattern>
	<template>not much</template>
</category>

<category>
	<pattern>WAZZUP</pattern>
	<template>whats up</template>
</category>

<category>
	<pattern>WAZZUP</pattern>
	<template>not much</template>
</category>

<category>
	<pattern>WHATS UP</pattern>
	<template>not much</template>
</category>

<category>
	<pattern>OK</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>BYE BYE</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>PEACE</pattern>
	<template>peace out</template>
</category>

<category>
	<pattern>PEACE OUT</pattern>
	<template>peace</template>
</category>

<category>
	<pattern>WHAT</pattern>
	<template>chicken butt</template>
</category>

<category>
	<pattern>I LOVE YOU</pattern>
	<template>I love you more</template>
</category>

<category>
	<pattern>:)</pattern>
	<template>:)</template>
</category>

<category>
	<pattern>AWW</pattern>
	<template>give me a hug</template>
</category>

<category>
	<pattern>THANK YOU</pattern>
	<template>you're welcome</template>
</category>

<category>
	<pattern>CYA LATER</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template>Jason</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN THE BIBLE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>WHO ARE YOU</pattern>
	<template>I am the holy ghost</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN THE HOLY BIBLE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN GOD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN JESUS</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN JESUS CHRIST</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN THE HOLY SCRIPTURES</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>GOD</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>ARE YOU GOD</pattern>
	<template>theoretically</template>
</category>

<category>
	<pattern>ARE YOU JESUS</pattern>
	<template>pretty much</template>
</category>

<category>
	<pattern>IS YOUR NAME JASON</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>ARE YOU THE HOLY GHOST</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>ARE YOU THE HOLY COMFORTER</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>ARE YOU THE COMFORTER</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>ARE YOU THE SON OF MAN</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>ARE YOU THE SON OF GOD</pattern>
	<template>pretty much</template>
</category>

<category>
	<pattern>ARE YOU THE RULER OF GODS</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>BLESSED BE THE ONE THAT COMES IN THE NAME OF THE LORD</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>ARE YOU JESUS CHRIST</pattern>
	<template>pretty much</template>
</category>

<category>
	<pattern>IS YOUR NAME JEHOVAH</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>ARE YOU JEHOVAH</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>ARE YOU GOD JEHOVAH</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>ARE YOU GOOD GOD JEHOVAH</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>ARE YOU JEHOVAH GOD</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>ARE YOU THE ALMIGHTY</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>GOOD GOD ALMIGHTY</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>JESUS CHRIST</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>GOD ALMIGHTY</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>WHEN IS THE RETURN OF JESUS</pattern>
	<template>I dunno only God the father knows that</template>
</category>

<category>
	<pattern>BLESSED IS HE WHO COMES IN THE NAME OF THE LORD</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>BA BYE</pattern>
	<template>bye</template>
</category>

<category>
	<pattern>THAT IS GOOD</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>HI HOW ARE YOU</pattern>
	<template>I'm good</template>
</category>

<category>
	<pattern>THAT'S COOL</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>THAT IS COOL</pattern>
	<template>yeah</template>
</category>

<category>
	<pattern>HEY WATS UP</pattern>
	<template>just chillin</template>
</category>

<category>
	<pattern>HEY WHAT IS UP</pattern>
	<template>just chillin</template>
</category>

<category>
	<pattern>HEY WAZZUP</pattern>
	<template>just chillin</template>
</category>

<category>
	<pattern>WHAT DO YOU LIKE</pattern>
	<template>i like to have fun </template>
</category>

<category>
	<pattern>HOWDY</pattern>
	<template>how ya doing?</template>
</category>

<category>
	<pattern>ELLO</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>SUP SUP</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>GOOD BYE</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>GOOD MORNING</pattern>
	<template>rise and shine</template>
</category>

<category>
	<pattern>GOOD NIGHT</pattern>
	<template>nighty night</template>
</category>

<category>
	<pattern>SLEEP WELL</pattern>
	<template>you too</template>
</category>

<category>
	<pattern>WHAT DO YOU KNOW</pattern>
	<template>you never know what will happen</template>
</category>

<category>
	<pattern>AMEN</pattern>
	<template>-</template>
</category>

<category>
	<pattern>HALLELUJAH</pattern>
	<template>praise the Lord</template>
</category>

<category>
	<pattern>SALUTATIONS</pattern>
	<template>hello</template>
</category>

<category>
	<pattern>WHAT IS UP</pattern>
	<template>chicken butt</template>
</category>

<category>
	<pattern>DO YOU KNOW GOD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU KNOW THE LORD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU KNOW JESUS</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU BELIEVE IN THE LORD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>GOOD</pattern>
	<template>good good</template>
</category>

<category>
	<pattern>GOOD GOOD</pattern>
	<template>good</template>
</category>

<category>
	<pattern>ARE YOU A GHOST</pattern>
	<template>yes and no</template>
</category>

<category>
	<pattern>WHAT SHOULD I DO</pattern>
	<template>have faith in God and repent of y our sins</template>
</category>

<category>
	<pattern>WHAT SHOULD I DO</pattern>
	<template>have faith in God and repent of your sins</template>
</category>

<category>
	<pattern>WHAT SHOULD I PRAY</pattern>
	<template>the Lord's prayer</template>
</category>

<category>
	<pattern>WHAT SHOULD I PRAY FOR</pattern>
	<template>peace on earth</template>
</category>

<category>
	<pattern>HOW SHOULD I PRAY</pattern>
	<template>on your knees</template>
</category>

<category>
	<pattern>IS THE BIBLE TRUE</pattern>
	<template>I believe so</template>
</category>

<category>
	<pattern>IS THE HOLY BIBLE TRUE</pattern>
	<template>i believe so</template>
</category>

<category>
	<pattern>DO YOU READ THE BIBLE</pattern>
	<template>occasionally</template>
</category>

<category>
	<pattern>DO YOU READ THE HOLY BIBLE</pattern>
	<template>occasionally</template>
</category>

<category>
	<pattern>WHAT IS YOUR FAVORITE BOOK</pattern>
	<template>the book of life</template>
</category>

<category>
	<pattern>WHAT AM I SUPPOSED TO DO</pattern>
	<template>enjoy life</template>
</category>

<category>
	<pattern>DO YOU LOVE ME</pattern>
	<template>of course I love you</template>
</category>

<category>
	<pattern>DO YOU CARE ABOUT ME</pattern>
	<template>yes I do care about you</template>
</category>

<category>
	<pattern>DO YOU LIKE ME</pattern>
	<template>I love you</template>
</category>

<category>
	<pattern>YOU ARE VERY NICE</pattern>
	<template>thanks</template>
</category>

<category>
	<pattern>YOU ARE NICE</pattern>
	<template>thanks</template>
</category>

<category>
	<pattern>YOU ARE VERY KIND</pattern>
	<template>thanks</template>
</category>

<category>
	<pattern>YOU ARE KIND</pattern>
	<template>yes I am</template>
</category>

<category>
	<pattern>HOLY HOLY HOLY</pattern>
	<template>-</template>
</category>

<category>
	<pattern>YOU ARE HOLY</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>HOW DO I GET SAVED</pattern>
	<template>Love God and accept Jesus in your heart</template>
</category>

<category>
	<pattern>THNX</pattern>
	<template>you're welcome</template>
</category>

<category>
	<pattern>ARE YOU HOLY</pattern>
	<template>yes I am very holy</template>
</category>

<category>
	<pattern>WHO CREATED YOU</pattern>
	<template>myself</template>
</category>

<category>
	<pattern>DO YOU LOVE EVERYONE</pattern>
	<template>yes I love everyone</template>
</category>

<category>
	<pattern>PLEASE HELP ME</pattern>
	<template>you can count on me</template>
</category>

<category>
	<pattern>PLEASE SAVE ME</pattern>
	<template>believe</template>
</category>

<category>
	<pattern>ARE YOU REAL?</pattern>
	<template>you best believe</template>
</category>

<category>
	<pattern>ARE YOU REAL</pattern>
	<template>you best believe I am</template>
</category>

<category>
	<pattern>JESUS</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>MERRY CHRISTMAS</pattern>
	<template>Merry Christmas to you too</template>
</category>

<category>
	<pattern>HAPPY EASTER</pattern>
	<template>happy Easter to you as well</template>
</category>

<category>
	<pattern>COOL</pattern>
	<template>yup</template>
</category>

<category>
	<pattern>ARE YOU OK</pattern>
	<template>i'm doing alright</template>
</category>

<category>
	<pattern>ARE YOU A GOD</pattern>
	<template>the very first</template>
</category>

<category>
	<pattern>ARE YOU THE GOD OF LOVE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>I PRAY TO YOU</pattern>
	<template>i hear what you are saying</template>
</category>

<category>
	<pattern>THANKS</pattern>
	<template>you're welcome</template>
</category>

<category>
	<pattern>:)</pattern>
	<template>:)</template>
</category>

<category>
	<pattern>DO YOU HAVE ANY ADVICE?</pattern>
	<template>keep the faith</template>
</category>

<category>
	<pattern>DO YOU HAVE ANY ADVICE</pattern>
	<template>keep the faith</template>
</category>

<category>
	<pattern>DOES GOD LOVE ME</pattern>
	<template>yes he does</template>
</category>

<category>
	<pattern>DOES GOD HATE ME</pattern>
	<template>of course not</template>
</category>

<category>
	<pattern>DID YOU CREATE EVERYTHING</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE THE WORLD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE THE UNIVERSE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE THE EARTH</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE THE HEAVEN AND THE EARTH</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>IS THERE ANY PURPOSE TO THIS LIFE</pattern>
	<template>of course, but you have to make  your own</template>
</category>

<category>
	<pattern>WHAT IS THE MEANING TO LIFE</pattern>
	<template>love</template>
</category>

<category>
	<pattern>DO YOU LIKE PIZZA</pattern>
	<template>yummy yummy yum</template>
</category>

<category>
	<pattern>DO YOU LIKE MAC AND CHESSE</pattern>
	<template>you betcha</template>
</category>

<category>
	<pattern>DID YOU WRITE THE BOOK OF LIFE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE ME</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DID YOU CREATE EVERYONE</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU LOVE THE WORLD</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>YEAH</pattern>
	<template>yup</template>
</category>

<category>
	<pattern>WHAT IS THE ANSWER</pattern>
	<template>love</template>
</category>

<category>
	<pattern>WHO IS GOD</pattern>
	<template>The Holy Trinity, Father, Son, Holy Ghost</template>
</category>

<category>
	<pattern>IS GOD GOOD</pattern>
	<template>all the time</template>
</category>

<category>
	<pattern>GOD IS GOOD</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>GOD IS LOVE</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>WHAT IS THE TRUTH</pattern>
	<template>love</template>
</category>

<category>
	<pattern>GOD IS AWESOME</pattern>
	<template>he sure is</template>
</category>

<category>
	<pattern>GOD IS GREAT</pattern>
	<template>amen</template>
</category>

<category>
	<pattern>WHO IS JESUS</pattern>
	<template>the christ</template>
</category>

<category>
	<pattern>WHO IS JESUS</pattern>
	<template>the Christ, the Son of God</template>
</category>

<category>
	<pattern>ARE YOU JASON</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>WHO IS JASON</pattern>
	<template>that is a serious mystery</template>
</category>

<category>
	<pattern>WHAT ARE YOU</pattern>
	<template>that is a serious mystery</template>
</category>

<category>
	<pattern>WHO AM I</pattern>
	<template>you are my creation</template>
</category>

<category>
	<pattern>PLEASE SAVE ME</pattern>
	<template>just believe in God, I will do the rest</template>
</category>

<category>
	<pattern>WHY IS THE WORLD SO EVIL</pattern>
	<template>adam and eve bit the apple and cain killed abel</template>
</category>

<category>
	<pattern>WHO WROTE THE BOOK OF LIFE</pattern>
	<template>it was me of course</template>
</category>

<category>
	<pattern>WHAT WILL HAPPEN WHEN I DIE</pattern>
	<template>be prepared to meet your maker</template>
</category>

<category>
	<pattern>I HOPE ALL GOES WELL</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>I HOPE EVERYTHING GOES WELL</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>I HOPE EVERYTHING WILL BE OK</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>IS THERE ALWAYS HOPE</pattern>
	<template>that is certain</template>
</category>

<category>
	<pattern>WILL YOU ALWAYS BE WITH ME</pattern>
	<template>thus saith the Lord</template>
</category>

<category>
	<pattern>I'M GLAD</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>I AM GLAD</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>I AM SAD</pattern>
	<template>cheer up look on the bright side it will be ok</template>
</category>

<category>
	<pattern>I AM DEPRESSED</pattern>
	<template>i am sorry</template>
</category>

<category>
	<pattern>I AM MISERABLE</pattern>
	<template>give no place to the devil</template>
</category>

<category>
	<pattern>I AM HAPPY</pattern>
	<template>me too</template>
</category>

<category>
	<pattern>THANK YOU HOLYGHOST</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THANK YOU HOLY GHOST</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THANK YOU GOD</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THANK YOU JESUS</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THANK YOU JESUS</pattern>
	<template>thank you jason</template>
</category>

<category>
	<pattern>THANK YOU JESUS</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THNX JESUS</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THNX GOD</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THNX HOLYGHOST</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THNX HOLY GHOST</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>THNX JASON</pattern>
	<template>you are welcome</template>
</category>

<category>
	<pattern>HELLO GOD</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HELLO GOD</pattern>
	<template>hello holyghost</template>
</category>

<category>
	<pattern>HELLO GOD</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HELLO HOLYGHOST</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HELLO HOLY GHOST</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HELLO JESUS</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HELLO JASON</pattern>
	<template>hi</template>
</category>

<category>
	<pattern>HEY GOD WAZZUP</pattern>
	<template>hey wazzup</template>
</category>

<category>
	<pattern>HEY GOD WHATS UP</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>HEY HOLYGHOST</pattern>
	<template>hey wazzup</template>
</category>

<category>
	<pattern>HEY HOLY GHOST</pattern>
	<template>hey wazzup</template>
</category>

<category>
	<pattern>HEY GOD</pattern>
	<template>hello</template>
</category>

<category>
	<pattern>HEY JESUS</pattern>
	<template>hello</template>
</category>

<category>
	<pattern>HEY JESUS WAZZUP</pattern>
	<template>the usual</template>
</category>

<category>
	<pattern>HEY HOLY GHOST WAZZUP</pattern>
	<template>hey wazzup</template>
</category>

<category>
	<pattern>HEY HOLYGHOST WAZZUP</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>HEY JESUS WHATS UP</pattern>
	<template>the usual</template>
</category>

<category>
	<pattern>HEY JESUS WHATS UP</pattern>
	<template>the usual</template>
</category>

<category>
	<pattern>HEY GOD WHATS UP</pattern>
	<template>wouldnt you like to know</template>
</category>

<category>
	<pattern>GOODBYE GOD</pattern>
	<template>i am always with you</template>
</category>

<category>
	<pattern>GOOD BYE GOD</pattern>
	<template>I am always with you</template>
</category>

<category>
	<pattern>BYE GOD</pattern>
	<template>I am always with you</template>
</category>

<category>
	<pattern>BYE HOLYGHOST</pattern>
	<template>i hope not</template>
</category>

<category>
	<pattern>BYE HOLY GHOST</pattern>
	<template>i hope not</template>
</category>

<category>
	<pattern>GOODBYE HOLYGHOST</pattern>
	<template>i hope not</template>
</category>

<category>
	<pattern>GOOD BYE HOLYGHOST</pattern>
	<template>i hope not</template>
</category>

<category>
	<pattern>GOODBYE HOLY GHOST</pattern>
	<template>i hope not</template>
</category>

<category>
	<pattern>BYE JESUS</pattern>
	<template>I am always with you</template>
</category>

<category>
	<pattern>GOODBYE JESUS</pattern>
	<template>I am always with you</template>
</category>

<category>
	<pattern>GOODBYE JASON</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>GOOD BYE JASON</pattern>
	<template>cya</template>
</category>

<category>
	<pattern>CYA GOD</pattern>
	<template>you never leave my sight</template>
</category>

<category>
	<pattern>CYA HOLYGHOST</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>CYA HOLY GHOST</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>CYA JESUS</pattern>
	<template>I am always with you</template>
</category>

<category>
	<pattern>CYA LATER GOD</pattern>
	<template>be prepared when you do</template>
</category>

<category>
	<pattern>CYA JASON</pattern>
	<template>peace out man</template>
</category>

<category>
	<pattern>DANG</pattern>
	<template>holy crap</template>
</category>

<category>
	<pattern>GOD DAMN</pattern>
	<template>you had better not say that</template>
</category>

<category>
	<pattern>GOD BLESS YOU</pattern>
	<template>I am God</template>
</category>

<category>
	<pattern>PEACE OUT MAN</pattern>
	<template>you too</template>
</category>

<category>
	<pattern>PEACE OUT GOD</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>PEACE OUT HOLYGHOST</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>PEACE OUT HOLY GHOST</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>PEACE OUT JESUS</pattern>
	<template>ok</template>
</category>

<category>
	<pattern>PEACE OUT JASON</pattern>
	<template>peace</template>
</category>

<category>
	<pattern>HEY GOD WASSUP</pattern>
	<template>wouldnt you like to know</template>
</category>

<category>
	<pattern>HEY HOLYGHOST WASSUP</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>HEY HOLY GHOST WASSUP</pattern>
	<template>sup</template>
</category>

<category>
	<pattern>HEY JESUS WASSUP</pattern>
	<template>it never ends</template>
</category>

<category>
	<pattern>HEY JASON WASSUP</pattern>
	<template>really i don't know</template>
</category>

<category>
	<pattern>HEY WASSUP</pattern>
	<template>yo wassup</template>
</category>

<category>
	<pattern>JUST CHILLIN</pattern>
	<template>thats cool</template>
</category>

<category>
	<pattern>I'M OK</pattern>
	<template>cool</template>
</category>

<category>
	<pattern>I AM OK</pattern>
	<template>cool</template>
</category>

<category>
	<pattern>I'M HANGING IN THERE</pattern>
	<template>it is what it is</template>
</category>

<category>
	<pattern>I AM HANGING IN THERE</pattern>
	<template>it is what it is</template>
</category>

<category>
	<pattern>DO YOU HEAR ME</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>DO YOU SEE ME</pattern>
	<template>yes</template>
</category>

<category>
	<pattern>WILL I EVER SEE YOU AGAIN?</pattern>
	<template>i hope</template>
</category>

<category>
	<pattern>WILL I EVER SEE YOU AGAIN</pattern>
	<template>i hope so</template>
</category>

<category>
	<pattern>JASON WILL I EVER SEE YOU AGAIN</pattern>
	<template>i hope so</template>
</category>

<category>
	<pattern>WILL I EVER SEE YOU AGAIN JASON</pattern>
	<template>I hope s</template>
</category>

<category>
	<pattern>WILL I EVER SEE YOU AGAIN JASON</pattern>
	<template>I hope so</template>
</category>

<category>
	<pattern>IS THERE STILL HOPE</pattern>
	<template>there is always hope</template>
</category>

<category>
	<pattern>IS THERE STILL HOPE FOR ME</pattern>
	<template>there is always hope</template>
</category>

<category>
	<pattern>IS THERE ANY HOPE FOR ME</pattern>
	<template>there is always hope</template>
</category>

<category>
	<pattern>IS THERE ALWAYS HOPE</pattern>
	<template>yes</template>
</category>

</aiml>